import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'migratoryBirds' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static int migratoryBirds(List<Integer> arr) {
    // Write your code here
   int t1=0, t2 = 0, t3 = 0, t4 =0, t5 = 0;
   for(int i=0;i<arr.size();i++){
    if(arr.get(i) == 1){
        t1++;
    }else if(arr.get(i) == 2){
        t2++;
    }else if(arr.get(i) == 3){
        t3++;
    }else if(arr.get(i) == 4){
        t4++;
    }else if(arr.get(i) == 5){
        t5++;
    }
   }
    if(t1 >= t2 && t1 >= t3 && t1 >= t4 && t1 >= t5){
        return 1;
    }else if(t2 >= t1 && t2 >= t3 && t2 >= t4 && t2 >= t5){
        return 2;
    }else if(t3 >= t1 && t3 >= t2 && t3 >= t4 && t3 >= t5){
        return 3;
    }else if(t4 >= t2 && t4 >= t3 && t4 >= t1 && t4 >= t5){
        return 4;
    }else{
        return 5;
    }
  }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int arrCount = Integer.parseInt(bufferedReader.readLine().trim());

        List<Integer> arr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Integer::parseInt)
            .collect(toList());

        int result = Result.migratoryBirds(arr);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
